I"t
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/pretrained-resnet-pytorch/">
                            
                            <img class="featured-box-img-cover" src="/assets/images/nn_poster.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/pretrained-resnet-pytorch/">Using Pretrained ResNets with PyTorch</a>
                                
                            </h2>

                            <h4 class="card-text">Resnets are very powerful tools we can use to do image classification. In this article we will try to understand: What are ResNets and how...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Kanishka Mankar" />
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="">Kanishka Mankar</a></span><br />
                                
                                <span class="post-date">09 Sep 2020</span>
                                </span>
                                <span class="post-read-more"><a href="//pretrained-resnet-pytorch/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    

    </div>
</section>

<!-- Program = true -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>Machine Learning and Coding articles</span></h2>

    </div>

    <div class="row listrecent">

        

        

          <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pretrained-resnet-pytorch/">
                

                    
                        <img class="img-fluid" src="/assets/images/nn_poster.jpg" alt="Using Pretrained ResNets with PyTorch" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pretrained-resnet-pytorch/">Using Pretrained ResNets with PyTorch</a>
                
            </h2>
            <h4 class="card-text">Resnets are very powerful tools we can use to do image classification. In this article we will try to understand: What are ResNets and how are they so effective? How...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Kanishka Mankar" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Kanishka Mankar</a></span><br />
                
                <span class="post-date">09 Sep 2020</span>
                </span>
                <span class="post-read-more"><a href="/pretrained-resnet-pytorch/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    </div>

</section>
<!-- Pagination -->

<!-- Posts Index================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>Essays,Stories and Others</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/pretrained-resnet-pytorch/">
                

                    
                        <img class="img-fluid" src="/assets/images/nn_poster.jpg" alt="Using Pretrained ResNets with PyTorch" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/pretrained-resnet-pytorch/">Using Pretrained ResNets with PyTorch</a>
                
            </h2>
            <h4 class="card-text">Resnets are very powerful tools we can use to do image classification. In this article we will try to understand: What are ResNets and how are they so effective? How...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Kanishka Mankar" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="">Kanishka Mankar</a></span><br />
                
                <span class="post-date">09 Sep 2020</span>
                </span>
                <span class="post-read-more"><a href="/pretrained-resnet-pytorch/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->


        

    </div>

</section>

<!-- ================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
</span>
</div>
:ET